adduser	3.113
apt	0.8.15.2
base-files	6.4
base-passwd	3.5.23
bash	4.1-3
bogl-bterm	0.1.18-5
bsdutils	1:2.19.1-4
btrfs-tools	0.19+20100601-3
busybox	1:1.18.4-2
ca-certificates	20110502
cdebootstrap-helper-rc.d	1
console-common	0.7.85
console-data	2:1.10-9
console-setup	1.73
console-setup-linux	1.73
coreutils	8.5-1
cpio	2.11-7
cpp	4:4.6.1-2
cpp-4.6	4.6.1-4
cryptsetup	2:1.3.0-3
dash	0.5.5.1-7.4
dbus	1.4.12-5
debconf	1.5.40
debian-archive-keyring	2010.08.28
debianutils	4.0.2
defoma	0.11.12
diffutils	1:3.0-1
discover	2.1.2-5.1
discover-data	2.2010.10.18
dmraid	1.0.0.rc16-4.1
dmsetup	2:1.02.63-3
dosfstools	3.0.9-1
dpkg	1.16.0.3
e2fslibs	1.42~WIP-2011-07-02-1
e2fsprogs	1.42~WIP-2011-07-02-1
eject	2.1.5+deb1+cvs20081104-8
feh	1.14.2-1
file	5.04-5+b1
findutils	4.4.2-1+b1
firmware-bnx2	0.32
firmware-bnx2x	0.32
firmware-linux	0.32
firmware-linux-free	3
firmware-linux-nonfree	0.32
firmware-qlogic	0.32
firmware-ralink	0.32
fluxbox	1.3.1~dfsg1-2
fontconfig	2.8.0-3
fontconfig-config	2.8.0-3
fsarchiver	0.6.12-1
fuse	2.8.5-4
fuse-utils	2.8.5-4
gcc-4.6-base	4.6.1-4
gconf2-common	2.32.4-1
gdisk	0.7.1-1.1drbl
gettext-base	0.18.1.1-3
giblib1	1.2.4-6
gnupg	1.4.11-3
gpart	0.1h-11+b1
gparted	0.9.0-1.3drbl
gpgv	1.4.11-3
grandr	0.1+git20080326-1
grep	2.9-1
groff-base	1.21-6
grub-common	1.99-8
grub-legacy	0.97-65
gzip	1.4-1
hal	0.5.14-6
hal-info	20091130-1
hdparm	9.32-1
hfsprogs	332.25-9+b1
hfsutils	3.2.6-11
hicolor-icon-theme	0.12-1
hostname	3.06
idesk	0.7.5-4.1
ifupdown	0.7~alpha5+really0.6.10
initramfs-tools	0.99
initscripts	2.88dsf-13.11
insserv	1.14.0-2.1
iproute	20110629-1
isc-dhcp-client	4.1.1-P1-17
isc-dhcp-common	4.1.1-P1-17
jfsutils	1.1.15-1
kbd	1.15.3-4
keyboard-configuration	1.73
klibc-utils	1.5.23-2
kpartx	0.4.9-2
less	444-1
libacl1	2.2.51-3
libatk1.0-0	2.0.1-2
libatk1.0-data	2.0.1-2
libatkmm-1.6-1	2.22.5-1
libattr1	1:2.4.46-3
libaudit0	1.7.13-1.2
libavahi-client3	0.6.30-5
libavahi-common-data	0.6.30-5
libavahi-common3	0.6.30-5
libblkid1	2.19.1-4
libbsd0	0.3.0-1
libbz2-1.0	1.0.5-6
libc-bin	2.13-10
libc6	2.13-10
libcairo2	1.10.2-6
libcairomm-1.0-1	1.10.0-1
libcap-ng0	0.6.6-1
libcloog-ppl0	0.15.9-3
libcomerr2	1.42~WIP-2011-07-02-1
libcryptsetup1	2:1.3.0-3
libcups2	1.4.7-1
libcurl3	7.21.6-3
libdatrie1	0.2.4-3
libdb5.1	5.1.25-11
libdbus-1-3	1.4.12-5
libdbus-glib-1-2	0.94-4
libdevmapper1.02.1	2:1.02.63-3
libdiscover2	2.1.2-5.1
libdmraid1.0.0.rc16	1.0.0.rc16-4.1
libdrm-intel1	2.4.26-1
libdrm-nouveau1a	2.4.26-1
libdrm-radeon1	2.4.26-1
libdrm2	2.4.26-1
libedit2	2.11-20080614-2
libexpat1	2.0.1-7
libfontconfig1	2.8.0-3
libfontenc1	1:1.1.0-1
libfreetype6	2.4.4-2
libfribidi0	0.19.2-1
libfs6	2:1.0.3-1
libfuse2	2.8.5-4
libgcc1	1:4.6.1-4
libgconf2-4	2.32.4-1
libgcrypt11	1.4.6-7
libgdk-pixbuf2.0-0	2.23.5-2
libgif4	4.1.6-9
libgl1-mesa-glx	7.10.3-3
libglib2.0-0	2.28.6-1
libglibmm-2.4-1c2a	2.28.1-1
libgmp10	2:5.0.1+dfsg-7
libgmpxx4ldbl	2:5.0.1+dfsg-7
libgnutls26	2.10.5-2
libgpg-error0	1.10-0.3
libgpm2	1.20.4-3.4
libgssapi-krb5-2	1.9.1+dfsg-1
libgtk2.0-0	2.24.5-3
libgtk2.0-common	2.24.5-3
libgtkmm-2.4-1c2a	1:2.24.0-1
libhal-storage1	0.5.14-6
libhal1	0.5.14-6
libice6	2:1.0.7-2
libicu44	4.4.2-2
libid3tag0	0.15.1b-10
libidl0	0.8.14-0.2
libidn11	1.22-2
libimlib2	1.4.4-1
libjasper1	1.900.1-9
libjpeg62	6b1-2
libjpeg8	8c-2
libk5crypto3	1.9.1+dfsg-1
libkeyutils1	1.4-6
libklibc	1.5.23-2
libkrb5-3	1.9.1+dfsg-1
libkrb5support0	1.9.1+dfsg-1
libldap-2.4-2	2.4.25-1.1
liblzma2	5.0.0-2
liblzo2-2	2.05-1
libmagic1	5.04-5+b1
libmount1	2.19.1-4
libmpc2	0.9-3
libmpfr4	3.0.1-5
libncurses5	5.9-1
libncursesw5	5.9-1
libnetpbm10	2:10.0-12.2+b1
libnewt0.52	0.52.11-2.1
libnotify1	0.5.0-2
libntfs10	2.0.0-1+b1
liborbit2	1:2.14.18-0.2
libpam-modules	1.1.3-2
libpam-modules-bin	1.1.3-2
libpam-runtime	1.1.3-2
libpam0g	1.1.3-2
libpango1.0-0	1.28.4-1
libpangomm-1.4-1	2.28.2-1
libparted0debian1	2.3-7-1drbl
libpci3	1:3.1.7-11
libpciaccess0	0.12.1-1
libpcre3	8.12-3
libpixman-1-0	0.22.2-1
libpng12-0	1.2.46-2
libpopt0	1.16-1
libppl-c4	0.11.2-4
libppl9	0.11.2-4
libpwl5	0.11.2-4
libreadline5	5.2-9
libreadline6	6.2-2
librtmp0	2.3-2
libsasl2-2	2.1.24~rc1.dfsg1+cvs2011-05-23-4
libselinux1	2.0.98-1.1
libsepol1	2.0.42-1
libsigc++-2.0-0c2a	2.2.9-1
libslang2	2.2.4-2
libsm6	2:1.2.0-2
libss2	1.42~WIP-2011-07-02-1
libssh2-1	1.2.8-1
libssl1.0.0	1.0.0d-3
libstdc++6	4.6.1-4
libtasn1-3	2.9-4
libthai-data	0.1.15-2
libthai0	0.1.15-2
libtiff4	3.9.5-1
libudev0	171-3
libusb-0.1-4	2:0.1.12-18
libusb-1.0-0	2:1.0.8-4
libuuid-perl	0.02-4+b1
libuuid1	2.19.1-4
libvte-common	1:0.28.1-2
libvte9	1:0.28.1-2
libwrap0	7.6.q-21
libx11-6	2:1.4.3-2
libx11-data	2:1.4.3-2
libx86-1	1.1+ds1-7
libxau6	1:1.0.6-3
libxaw7	2:1.0.9-2
libxcb-render0	1.7-3
libxcb-shape0	1.7-3
libxcb-shm0	1.7-3
libxcb1	1.7-3
libxcomposite1	1:0.4.3-2
libxcursor1	1:1.1.12-1
libxdamage1	1:1.1.3-2
libxdmcp6	1:1.1.0-3
libxext6	2:1.3.0-3
libxfixes3	1:5.0-4
libxfont1	1:1.4.3-2
libxft2	2.2.0-3
libxi6	2:1.4.3-3
libxinerama1	2:1.1.1-3
libxkbfile1	1:1.0.7-1
libxml2	2.7.8.dfsg-3
libxmu6	2:1.1.0-2
libxmuu1	2:1.1.0-2
libxpm4	1:3.5.9-1
libxrandr2	2:1.3.2-2
libxrender1	1:0.9.6-2
libxt6	1:1.1.1-2
libxtst6	2:1.2.0-3
libxv1	2:1.0.6-1
libxvmc1	2:1.0.6-1
libxxf86dga1	2:1.1.2-1
libxxf86vm1	1:1.1.1-2
linux-base	3.3
linux-image-2.6.39-2-486	2.6.39-3
live-boot	2.0.15-1.drbl3
live-boot-initramfs-tools	2.0.15-1.drbl3
live-config	2.0.15-1.drbl1
live-config-sysvinit	2.0.15-1.drbl1
localepurge	0.6.2+nmu2
locales	2.13-10
login	1:4.1.4.2+svn3283-3
lsb-base	3.2-27
lsscsi	0.21-2
lvm2	2.02.84-3
lxterminal	0.1.9-2
mawk	1.3.3-15
mbr	1.1.11-4
mc	3:4.7.0.9-2
mdadm	3.1.4-1+8efb9d1
mdetect	0.5.2.3
menu	2.1.45
module-init-tools	3.16-1
mount	2.19.1-4
mtools	4.0.12-1
multiarch-support	2.13-10
nano	2.2.6-1
ncurses-base	5.9-1
ncurses-bin	5.9-1
net-tools	1.60-24.1
netpbm	2:10.0-12.2+b1
ntfs-3g	1:2011.4.12AR.4-2
openssh-blacklist	0.4.1
openssh-client	1:5.8p1-4
openssh-server	1:5.8p1-4
openssl	1.0.0d-3
parted	2.3-7-1drbl
partimage	0.6.8-2
passwd	1:4.1.4.2+svn3283-3
pciutils	1:3.1.7-11
perl-base	5.12.4-1
procps	1:3.2.8-10
readline-common	6.2-2
reiser4progs	1.0.7-6
reiserfsprogs	1:3.6.21-1
sdparm	1.06-3
sed	4.2.1-9
sensible-utils	0.0.6
shared-mime-info	0.90-1
smartmontools	5.41+svn3365-1
ssh	1:5.8p1-4
sudo	1.7.4p6-1
sysv-rc	2.88dsf-13.11
sysvinit	2.88dsf-13.11
sysvinit-utils	2.88dsf-13.11
tar	1.25-3
testdisk	6.11-2
ttf-arphic-newsung	1.3.0-1
ttf-dejavu-core	2.33-1
ttf-kochi-gothic	20030809-9
tzdata	2011h-3
ucf	3.0025+nmu2
udev	171-3
usbutils	1:001-1
user-setup	1.39
util-linux	2.19.1-4
v86d	0.1.10-1
vim-common	2:7.3.154+hg~74503f6ee649-2+b1
vim-tiny	2:7.3.154+hg~74503f6ee649-2+b1
whiptail	0.52.11-2.1
x11-apps	7.6+5
x11-common	1:7.6+7
x11-session-utils	7.6+2
x11-utils	7.6+3
x11-xfs-utils	7.6+1
x11-xkb-utils	7.6+4
x11-xserver-utils	7.6+3
xauth	1:1.0.6-1
xbase-clients	1:7.6+7
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1
xfonts-utils	1:7.6+1
xfsdump	3.0.5
xfsprogs	3.1.5
xinit	1.3.0-1
xkb-data	2.1-2
xresprobe	0.4.23debian1-0.2
xserver-common	2:1.10.2.902-1
xserver-xorg	1:7.6+7
xserver-xorg-core	2:1.10.2.902-1
xserver-xorg-input-evdev	1:2.6.0-2+b1
xserver-xorg-input-kbd	1:1.6.0-3
xserver-xorg-input-mouse	1:1.7.1-1
xserver-xorg-video-all	1:7.6+7
xserver-xorg-video-apm	1:1.2.3-2+b1
xserver-xorg-video-ark	1:0.7.3-2+b1
xserver-xorg-video-ati	1:6.14.2-1
xserver-xorg-video-chips	1:1.2.4-1+b1
xserver-xorg-video-cirrus	1:1.3.2-4+b1
xserver-xorg-video-fbdev	1:0.4.2-4+b1
xserver-xorg-video-i128	1:1.3.4-2+b1
xserver-xorg-video-i740	1:1.3.2-4+b1
xserver-xorg-video-intel	2:2.15.0-3
xserver-xorg-video-mach64	6.9.0-1
xserver-xorg-video-mga	1:1.4.13.dfsg-3+b1
xserver-xorg-video-neomagic	1:1.2.5-2+b1
xserver-xorg-video-nouveau	1:0.0.16+git20110411+8378443-1+b1
xserver-xorg-video-openchrome	1:0.2.904+svn920-1
xserver-xorg-video-r128	6.8.1-5+b1
xserver-xorg-video-radeon	1:6.14.2-1
xserver-xorg-video-rendition	1:4.2.4-2+b1
xserver-xorg-video-s3	1:0.6.3-4+b1
xserver-xorg-video-s3virge	1:1.10.4-4+b1
xserver-xorg-video-savage	1:2.3.2-3+b1
xserver-xorg-video-siliconmotion	1:1.7.5-1+b1
xserver-xorg-video-sis	1:0.10.3-3+b1
xserver-xorg-video-sisusb	1:0.9.4-2+b1
xserver-xorg-video-tdfx	1:1.4.3-4+b1
xserver-xorg-video-trident	1:1.3.4-2+b1
xserver-xorg-video-tseng	1:1.2.4-2+b1
xserver-xorg-video-vesa	1:2.3.0-7
xserver-xorg-video-vmware	1:11.0.3-2+b1
xserver-xorg-video-voodoo	1:1.2.4-2+b1
xutils	1:7.6+7
xz-utils	5.0.0-2
zenity	2.30.0-1
zlib1g	1:1.2.3.4.dfsg-3
